quartz.find.topics.job=20 * * * * ?

spring.datasource.url=jdbc:postgresql://localhost:5432/keep_track
spring.datasource.username=postgres
spring.datasource.password=Root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE